<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>athena</artifactId>
    <groupId>com.athena</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.athena</groupId>
  <artifactId>athena-excore</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>athena-excore</name>
  <url>http://maven.apache.org</url>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.2</junit.version>
		<aspectj.version>1.6.9</aspectj.version>
		<antlr.version>2.7.6</antlr.version>

		<commons.logging.version>1.1.1</commons.logging.version>
		<commons.beanutils.version>1.7.0</commons.beanutils.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.dbcp.version>1.3</commons.dbcp.version>
		<commons.digester.version>1.8</commons.digester.version>
		<commons.discovery.version>0.4</commons.discovery.version>
		<commons.email.version>1.2</commons.email.version>
		<commons.fileupload.version>1.2.2</commons.fileupload.version>
		<commons.io.version>1.3.2</commons.io.version>
		<commons.lang.version>2.4</commons.lang.version>
		<commons.pool.version>1.5.4</commons.pool.version>
		<commons.chain.version>1.2</commons.chain.version>
		<commons.codec.version>1.3</commons.codec.version>
		<commons.el.version>1.0</commons.el.version>

		<standard.version>1.1.2</standard.version>
		<dom4j.version>1.6.1</dom4j.version>
		<quartz.version>1.6.5</quartz.version>
		<log4j.version>1.2.14</log4j.version>
		<slf4j.version>1.6.0</slf4j.version>

		<chardet.version>1.0</chardet.version>
		<aopalliance.version>1.0</aopalliance.version>
		<cpdetector.version>1.0.8</cpdetector.version>
		<kaptcha.version>2.3</kaptcha.version>
		<json-lib.version>2.3</json-lib.version> 
		<mysql-connector-java.version>5.0.8</mysql-connector-java.version>
		<javassist.version>3.14.0-GA</javassist.version>
		<cglib.version>2.2</cglib.version>
		<jaxen.version>1.1.1</jaxen.version>

		<tomcat.version>7.0.12</tomcat.version>
		<toft.version>3.5.2.RELEASE</toft.version>
		<toft.au.version>1.6</toft.au.version>

	</properties>  
	<!-- 导入项目公共包 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.athena</groupId>
				<artifactId>athena</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.athena</groupId>
			<artifactId>athena-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency> 
		<dependency>
			<groupId>com.toft</groupId>
			<artifactId>toft-core</artifactId>
			<version>${toft.version}</version>
			<scope>compile</scope>
		</dependency>		 		
		<!-- web 容器相关包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- freemark包 -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.18</version>
			<scope>compile</scope>
		</dependency>
		<!-- ant包 -->
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.3</version>
			<scope>compile</scope> 
		</dependency>
		
		<!-- fop包  -->
		
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>4.2.0</version>
			<scope>compile</scope> 
		</dependency>
		
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>batik-all</artifactId>
			<version>1.7</version>
			<scope>compile</scope> 
		</dependency>
		
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
			<version>1.4</version>
			<scope>compile</scope> 
		</dependency>
		
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>fop</artifactId>
			<version>1.0</version>
			<scope>compile</scope> 
		</dependency> 
		 
		
		
	</dependencies>
	<build>  
    <plugins>
	    <plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-surefire-plugin</artifactId>  
	        <version>2.7.2</version>
	        <configuration>  
	             <skipTests>true</skipTests>  
	        </configuration>
	      </plugin>
    </plugins>  
  </build>
</project>
