<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>athena</artifactId>
    <groupId>com.athena</groupId>
    <version>4.2.1-SNAPSHOT</version>
  </parent>
  <groupId>com.athena</groupId>
  <artifactId>athena-authority</artifactId>
  <version>4.2.1-SNAPSHOT</version>
  <name>athena-authority</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <shiro.version>1.1.0</shiro.version>
  </properties>
    <!-- 导入项目公共包 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.athena</groupId>
                <artifactId>athena</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>com.toft</groupId>
            <artifactId>toft-ui</artifactId>
            <version>1.0.9</version>
        </dependency>
        
        <dependency>
            <groupId>com.athena</groupId>
            <artifactId>athena-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- web 容器包 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
        <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar</artifactId>
                <version>2.12</version>
                <configuration />
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <skip>true</skip>
                    <includes>
<!--                           <include>com/athena/xqjs/module/aixdd/*Test.java</include> -->
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>